REACT_APP_API_CALL="https://nourish-seasonal.herokuapp.com"
REACT_APP_DOMAIN="dev-k8q9z7mt.us.auth0.com"
REACT_APP_CLIENT_ID="l7elXftH94VL2lLAglHP0ED4uBrcjJoK"
REACT_APP_EDAMAM_ID='eb95fec1'
REACT_APP_EDAMAM_KEY='45b3c88ab1250088d4eb1f015a94b81e'